Alpha Grid Sweep — Normalized PPO Coarse Results
Group: ppo-alpha-norm-coarse
Date: 2026-03-26
Seeds: 1 2 3 4 5
Total timesteps: 1,000,000
Pipeline: NormalizeReward=True, NormalizeObservation=True
Hardware: RTX 2080 Ti (linux[51-60])
Extracted: run.summary (final logged value per run)

═══════════════════════════════════════════════════════════════════════════════════════════════
TABLE 1: NOMINAL PERFORMANCE
═══════════════════════════════════════════════════════════════════════════════════════════════
VARIANT     EPISODIC RETURN (sorted seeds)                            IQM  N
───────────────────────────────────────────────────────────────────────────────────────────────
vanilla     [856.0, 2686.0, 3999.0, 4200.0, 4387.0]  iqm=3628.0    3628.0  5
noop        [856.0, 2686.0, 3999.0, 4200.0, 4387.0]  iqm=3628.0    3628.0  5
2.85        [831.0, 1004.0, 1573.0, 1716.0, 4372.0]  iqm=1431.0    1431.0  5
2.95        [1341.0, 1363.0, 3350.0, 4119.0, 4874.0]  iqm=2944.0   2944.0  5
3.05        [2083.0, 2228.0, 3606.0, 3879.0, 4005.0]  iqm=3238.0   3238.0  5
3.20        [1004.0, 1232.0, 1989.0, 2304.0, 3619.0]  iqm=1842.0   1842.0  5
3.50        [1191.0, 1354.0, 1709.0, 4070.0, 4287.0]  iqm=2378.0   2378.0  5

═══════════════════════════════════════════════════════════════════════════════════════════════
TABLE 2: VALUE LEARNING (mechanism proof)
═══════════════════════════════════════════════════════════════════════════════════════════════
VARIANT     EXPLAINED VARIANCE (sorted seeds / mean)     VALUE LOSS (sorted seeds / mean)
───────────────────────────────────────────────────────────────────────────────────────────────
vanilla     [0.43, 0.46, 0.684, 0.85, 0.977]  mean=0.680   [0.0032, 0.0037, 0.0046, 0.0114, 0.026]  mean=0.0098
noop        [0.43, 0.46, 0.684, 0.85, 0.977]  mean=0.680   [0.0032, 0.0037, 0.0046, 0.0114, 0.026]  mean=0.0098
2.85        [0.309, 0.783, 0.942, 0.963, 0.98]  mean=0.795  [0.0021, 0.0024, 0.006, 0.0116, 0.0548]  mean=0.0154
2.95        [0.765, 0.867, 0.876, 0.961, 0.983]  mean=0.891  [0.0027, 0.0042, 0.0051, 0.014, 0.0392]  mean=0.0130
3.05        [0.746, 0.778, 0.817, 0.96, 0.977]  mean=0.856  [0.0043, 0.0047, 0.007, 0.0072, 0.0397]  mean=0.0126
3.20        [0.881, 0.952, 0.961, 0.975, 0.989]  mean=0.952  [0.0008, 0.0016, 0.0031, 0.0062, 0.009]  mean=0.0041
3.50        [0.832, 0.835, 0.984, 0.989, 0.989]  mean=0.926  [0.0009, 0.0014, 0.0017, 0.0059, 0.0111]  mean=0.0042

═══════════════════════════════════════════════════════════════════════════════════════════════
TABLE 3: CLIPPING ACTIVITY
═══════════════════════════════════════════════════════════════════════════════════════════════
VARIANT     CLIP FRACTION (sorted seeds / IQM)           EXCESS MEAN (sorted seeds / IQM)
───────────────────────────────────────────────────────────────────────────────────────────────
noop        [0.0, 0.0, 0.0, 0.0, 0.0]  iqm=0.0           [0.0, 0.0, 0.0, 0.0, 0.0]  iqm=0.0
2.85        [0.005, 0.036, 0.074, 0.181, 0.402]  iqm=0.097  [0.0, 0.0004, 0.0027, 0.0134, 0.0534]  iqm=0.0055
2.95        [0.0, 0.0, 0.0, 0.038, 0.040]  iqm=0.013      [0.0, 0.0, 0.0, 0.0008, 0.001]  iqm=0.0003
3.05        [0.0, 0.0, 0.013, 0.021, 0.056]  iqm=0.011    [0.0, 0.0, 0.0, 0.0004, 0.002]  iqm=0.0001
3.20        [0.0, 0.0, 0.0, 0.193, 0.209]  iqm=0.065      [0.0, 0.0, 0.0, 0.0106, 0.0116]  iqm=0.0035
3.50        [0.0, 0.0, 0.0, 0.0, 0.0]  iqm=0.0            [0.0, 0.0, 0.0, 0.0, 0.0]  iqm=0.0

═══════════════════════════════════════════════════════════════════════════════════════════════
TABLE 4: VALUE TARGET DISTRIBUTION (late training)
═══════════════════════════════════════════════════════════════════════════════════════════════
VARIANT     P95 pre-clip (mean)     P99 pre-clip (mean)
───────────────────────────────────────────────────────────────────────────────────────────────
noop        2.978                   3.016
2.85        2.916                   2.947
2.95        2.868                   2.905
3.05        2.967                   3.008
3.20        3.009                   3.041
3.50        2.936                   2.963

Plot: alpha_grid_summary.png
