Alpha Grid Sweep - ppo-alpha-norm-fine-expanded
Project: arjun-mahesh-duke-university/fixed-alpha-randomness
Date: 2026-03-28
Extraction mode: run.summary (final logged value per run)
Finished runs processed: 9

===============================================================================================
TABLE 1: NOMINAL PERFORMANCE
===============================================================================================
VARIANT     EPISODIC RETURN (sorted seeds)                            IQM  N
-----------------------------------------------------------------------------------------------
vanilla     [856.0, 2686.0, 3999.0, 4200.0, 4387.0]                3628.0  5
noop        [856.0, 2686.0, 3999.0, 4200.0, 4387.0]                3628.0  5
2.95        [1341.0, 1363.0, 3350.0, 4119.0, 4874.0]               2944.0  5
3.00        [1296.0, 2625.0, 3359.0, 3465.0, 4247.0]               3150.0  5
3.05        [2083.0, 2228.0, 3606.0, 3879.0, 4005.0]               3238.0  5
3.10        [1314.0, 2041.0, 3895.0, 3907.0, 4015.0]               3281.0  5
3.50        [1191.0, 1354.0, 1709.0, 4070.0, 4287.0]               2378.0  5
3.70        [1069.0, 1433.0, 3796.0, 4203.0, 4337.0]               3144.0  5
4.00        [1027.0, 1630.0, 2181.0, 3941.0, 3998.0]               2584.0  5

===============================================================================================
TABLE 2: VALUE LEARNING
===============================================================================================
VARIANT     EXPLAINED VARIANCE (sorted / mean)      VALUE LOSS (sorted / mean)            
-----------------------------------------------------------------------------------------------
vanilla     [0.43, 0.46, 0.684, 0.85, 0.977] mean=0.68  [0.0032, 0.0037, 0.0046, 0.0114, 0.026] mean=0.0098
noop        [0.43, 0.46, 0.684, 0.85, 0.977] mean=0.68  [0.0032, 0.0037, 0.0046, 0.0114, 0.026] mean=0.0098
2.95        [0.765, 0.867, 0.876, 0.961, 0.983] mean=0.891  [0.0027, 0.0042, 0.0051, 0.014, 0.0392] mean=0.013
3.00        [0.272, 0.336, 0.65, 0.872, 0.983] mean=0.622  [0.0013, 0.0019, 0.0058, 0.0062, 0.011] mean=0.0052
3.05        [0.746, 0.778, 0.817, 0.96, 0.977] mean=0.856  [0.0043, 0.0047, 0.007, 0.0072, 0.0397] mean=0.0126
3.10        [0.585, 0.657, 0.709, 0.834, 0.942] mean=0.745  [0.0025, 0.0102, 0.016, 0.0161, 0.1027] mean=0.0295
3.50        [0.832, 0.835, 0.984, 0.989, 0.989] mean=0.926  [0.0009, 0.0014, 0.0017, 0.0059, 0.0111] mean=0.0042
3.70        [0.641, 0.714, 0.824, 0.965, 0.984] mean=0.826  [0.0014, 0.0037, 0.0319, 0.0395, 0.071] mean=0.0295
4.00        [0.287, 0.366, 0.873, 0.963, 0.97] mean=0.692  [0.0022, 0.0059, 0.0065, 0.0086, 0.0172] mean=0.0081

==============================================================================================================
TABLE 3: CLIPPING ACTIVITY
==============================================================================================================
VARIANT     CLIP FRACTION (sorted / IQM)                    EXCESS MEAN (sorted / IQM)                    
--------------------------------------------------------------------------------------------------------------
noop        [0.0, 0.0, 0.0, 0.0, 0.0] iqm=0.0               [0.0, 0.0, 0.0, 0.0, 0.0] iqm=0.0             
2.95        [0.0, 0.0, 0.0, 0.0381, 0.0396] iqm=0.0127      [0.0, 0.0, 0.0, 0.0008, 0.001] iqm=0.0003     
3.00        [0.0, 0.0, 0.0, 0.0, 0.042] iqm=0.0             [0.0, 0.0, 0.0, 0.0, 0.0005] iqm=0.0          
3.05        [0.0, 0.0, 0.0127, 0.021, 0.0557] iqm=0.0112    [0.0, 0.0, 0.0, 0.0004, 0.002] iqm=0.0001     
3.10        [0.0, 0.0, 0.0, 0.0, 0.0044] iqm=0.0            [0.0, 0.0, 0.0, 0.0, 0.0] iqm=0.0             
3.50        [0.0, 0.0, 0.0, 0.0, 0.0] iqm=0.0               [0.0, 0.0, 0.0, 0.0, 0.0] iqm=0.0             
3.70        [0.0, 0.0, 0.0, 0.0, 0.0] iqm=0.0               [0.0, 0.0, 0.0, 0.0, 0.0] iqm=0.0             
4.00        [0.0, 0.0, 0.0, 0.0, 0.0] iqm=0.0               [0.0, 0.0, 0.0, 0.0, 0.0] iqm=0.0             

==========================================================================================
TABLE 4: TARGET DISTRIBUTION
==========================================================================================
VARIANT     P95 pre-clip mean       P99 pre-clip mean       Eval return IQM 
------------------------------------------------------------------------------------------
vanilla     2.978                   3.016                   2565.0          
noop        2.978                   3.016                   2565.0          
2.95        2.868                   2.905                   1726.0          
3.00        2.836                   2.858                   2862.0          
3.05        2.967                   3.008                   3072.0          
3.10        2.844                   2.893                   1842.0          
3.50        2.936                   2.963                   2331.0          
3.70        2.843                   2.886                   2726.0          
4.00        2.917                   2.942                   3631.0          

Best active variant by current rule: 3.05
